<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="RECIPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:text="CHICKEN STIR FRY"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="300dp"
                            android:orientation="vertical"
                            android:paddingTop="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:text="INGREDIENTS"
                                    android:textColor="#000000"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/checkBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4 Cups Water" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2 Cups White Rice" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2/3 Cup Soy Sauce" />

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/4 Cup Brown Sugar" />

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 Tablespoon Cornstarch" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 Tablespoon Cornstarch" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 Tablespoon Cornstarch" />

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 Tablespoon Cornstarch" />

                                <CheckBox
                                    android:id="@+id/checkBox9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 Tablespoon Cornstarch" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DIRECTIONS"
                                    android:paddingTop="10dp"
                                    android:textColor="#000000"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/large_text"
                                android:textColor="#000000" />

                        </LinearLayout>
                </LinearLayout>
        </ScrollView>


</FrameLayout>